# Multi-Book-Store-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/example/com/tugasakhir020irham011yuni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/tugasakhir020irham011yuni/: ActivityProfil.java  BacaAndroid.java  BacaEbook.java  BacaEbook1.java  BacaEbookFear.java  BacaEbookNarnia.java  BacaEbookTintin.java  BacaSismik.java  Barcode.java  BooksAdapter.java  BukuMakanan.java  CardViewHeroAdapter.java  Coba.java  CustomListAdapter.java  CustomOnItemClickListener.java  DBMahasiswa.java  DaftarBuku.java  Dashboard.java  DataMahasiswaActivity.java  Detail.java  DetailActivity.java  DetailHalfBlood.java  DetailHobbit.java  DetailMakananBuku.java  Ebook.java  Feedback.java  GaleriFoto.java  Gallery.java  GridHeroAdapter.java  Hero.java  HeroesData.java  HomeActivity.java  ImageAdapter.java  InnerClass.java  InstagramPromosi.java  IntentIntegrator.java  IntentResult.java  Item.java  Jam.java  KatalogBuku.java  (+26 more)
app/src/main/res/drawable/: custom1.xml  custom2.xml  gradientbackground.xml  gradientbackground2.xml  gradientbackground3.xml  gradientbackground4.xml  trans_off.xml  trans_on.xml
app/src/main/res/layout/: activity_baca_android.xml  activity_baca_ebook.xml  activity_baca_ebook1.xml  activity_baca_ebook_fear.xml  activity_baca_ebook_narnia.xml  activity_baca_ebook_tintin.xml  activity_baca_sismik.xml  activity_barcode.xml  activity_buku_makanan.xml  activity_check_out5_hari7.xml  activity_check_out5_menara19.xml  activity_check_out_and8.xml  activity_check_out_edensor21.xml  activity_check_out_fault16.xml  activity_check_out_harpot12.xml  activity_check_out_harpot3.xml  activity_check_out_haunted11.xml  activity_check_out_hobbit4.xml  activity_check_out_hunger13.xml  activity_check_out_maze17.xml  activity_check_out_pale6.xml  activity_check_out_perahu23.xml  activity_check_out_twilight14.xml  activity_co5_hari7.xml  activity_coand8.xml  activity_coba.xml  activity_coedensor21.xml  activity_cofault16.xml  activity_coh4.xml  activity_coharpot12.xml  activity_cohaunted11.xml  activity_cohp3.xml  activity_cohunger13.xml  activity_comaze17.xml  activity_comenara19.xml  activity_copale6.xml  activity_coperahu23.xml  activity_cotwilight14.xml  activity_daftar_buku.xml  activity_dashboard.xml  (+93 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/example/com/tugasakhir020irham011yuni/: ExampleUnitTest.java
(+78 files in other folders)
