<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="#770101"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".DetailSetiapBuku.DetailUtama">

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/detail_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:background="#000000"
            card_view:cardCornerRadius="4dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="8dp">
                <ImageView
                    android:id="@+id/img_detail_photo1"
                    android:layout_width="150dp"
                    android:layout_height="220dp"
                    android:src="@drawable/sample_0"
                    android:layout_marginBottom="4dp"
                    android:scaleType="centerCrop" />
                <TextView
                    android:id="@+id/judul1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/img_detail_photo1"
                    android:layout_toRightOf="@id/img_detail_photo1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Daddy Little Girl" />
                <TextView
                    android:id="@+id/harga1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/judul1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_toEndOf="@id/img_detail_photo1"
                    android:layout_toRightOf="@id/img_detail_photo1"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="Rp.45.000" />
                <LinearLayout
                    android:id="@+id/layout_button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@id/img_detail_photo1"
                    android:layout_toRightOf="@id/img_detail_photo1"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_detail1"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="BELI"
                        android:textSize="12sp" />


                </LinearLayout>

            </RelativeLayout>



            <androidx.cardview.widget.CardView
                android:id="@+id/detail_utama2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="220dp"
                android:layout_marginRight="8dp"
                android:background="#000000"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="4dp">



                <ImageView
                    android:id="@+id/img_detail_photo2"
                    android:layout_width="150dp"
                    android:layout_height="190dp"
                    android:src="@drawable/sample_1"
                    android:layout_marginBottom="4dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/judul2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="166dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Auguste Dupin" />

                <TextView
                    android:id="@+id/harga2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/layout_button"
                    android:layout_below="@id/judul2"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="166dp"
                    android:layout_marginRight="16dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="Rp.30.000" />


                <Button
                    android:id="@+id/btn_detail2"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BELI"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/detail_utama3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="440dp"
                android:layout_marginRight="8dp"
                android:background="#000000"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp"/>

                <ImageView
                    android:id="@+id/img_detail_photo3"
                    android:layout_width="150dp"
                    android:layout_height="190dp"
                    android:src="@drawable/sample_2"
                    android:layout_marginBottom="4dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/judul3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="166dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Harry Potter and the Half Blood Prince" />

                <TextView
                    android:id="@+id/harga3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/layout_button"
                    android:layout_below="@id/judul2"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="166dp"
                    android:layout_marginRight="16dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="Rp.100.000" />


                <Button
                    android:id="@+id/btn_detail3"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BELI"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/detail_utama4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="660dp"
                android:layout_marginRight="8dp"
                android:background="#000000"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/img_detail_photo4"
                    android:layout_width="150dp"
                    android:layout_height="190dp"
                    android:src="@drawable/sample_3"
                    android:layout_marginBottom="4dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/judul4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="166dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="The Hobbit" />

                <TextView
                    android:id="@+id/harga4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/layout_button"
                    android:layout_below="@id/judul2"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="166dp"
                    android:layout_marginRight="16dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="Rp.100.000" />


                <Button
                    android:id="@+id/btn_detail4"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BELI"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/detail_utama5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="880dp"
                android:layout_marginRight="8dp"
                android:background="#000000"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="4dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/img_detail_photo5"
                    android:layout_width="150dp"
                    android:layout_height="190dp"
                    android:src="@drawable/sample_4"
                    android:layout_marginBottom="4dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/judul5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="166dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Laskar Pelangi" />

                <TextView
                    android:id="@+id/harga5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/layout_button"
                    android:layout_below="@id/judul2"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="166dp"
                    android:layout_marginRight="16dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="Rp.40.000" />


                <Button
                    android:id="@+id/btn_detail5"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BELI"
                    android:textSize="12sp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/detail_utama6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="1100dp"
                android:layout_marginRight="8dp"
                android:background="#000000"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="4dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/img_detail_photo6"
                    android:layout_width="150dp"
                    android:layout_height="190dp"
                    android:src="@drawable/sample_5"
                    android:layout_marginBottom="4dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/judul6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="166dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="The Pale House" />

                <TextView
                    android:id="@+id/harga6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/layout_button"
                    android:layout_below="@id/judul2"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="166dp"
                    android:layout_marginRight="16dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="Rp.50.000" />


                <Button
                    android:id="@+id/btn_detail6"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BELI"
                    android:textSize="12sp" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/detail_utama7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="1320dp"
                android:layout_marginRight="8dp"
                android:background="#000000"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="4dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/img_detail_photo7"
                    android:layout_width="150dp"
                    android:layout_height="190dp"
                    android:src="@drawable/sample_6"
                    android:layout_marginBottom="4dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/judul7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="166dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="5 Hari Menguasai AS dan SQLite" />

                <TextView
                    android:id="@+id/harga7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/layout_button"
                    android:layout_below="@id/judul2"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="166dp"
                    android:layout_marginRight="16dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="Rp.65.000" />


                <Button
                    android:id="@+id/btn_detail7"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BELI"
                    android:textSize="12sp" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/detail_utama8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="1540dp"
                android:layout_marginRight="8dp"
                android:background="#000000"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="4dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/img_detail_photo8"
                    android:layout_width="150dp"
                    android:layout_height="190dp"
                    android:src="@drawable/sample_7"
                    android:layout_marginBottom="4dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/judul8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="166dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="And Then There Were None" />

                <TextView
                    android:id="@+id/harga8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/layout_button"
                    android:layout_below="@id/judul2"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="166dp"
                    android:layout_marginRight="16dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="Rp.65.000" />


                <Button
                    android:id="@+id/btn_detail8"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BELI"
                    android:textSize="12sp" />


            </androidx.cardview.widget.CardView>








            <androidx.cardview.widget.CardView
                android:id="@+id/detail_utama9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="1760dp"
                android:layout_marginRight="8dp"
                android:background="#000000"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="4dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/img_detail_photo9"
                    android:layout_width="150dp"
                    android:layout_height="190dp"
                    android:src="@drawable/sample_8"
                    android:layout_marginBottom="4dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/judul9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="166dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Nightmare Hour" />

                <TextView
                    android:id="@+id/harga9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/layout_button"
                    android:layout_below="@id/judul2"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="166dp"
                    android:layout_marginRight="16dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="Rp.25.000" />


                <Button
                    android:id="@+id/btn_detail9"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BELI"
                    android:textSize="12sp" />


            </androidx.cardview.widget.CardView>








            <androidx.cardview.widget.CardView
                android:id="@+id/detail_utama10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="1980dp"
                android:layout_marginRight="8dp"
                android:background="#000000"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="4dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/img_detail_photo10"
                    android:layout_width="150dp"
                    android:layout_height="190dp"
                    android:src="@drawable/sample_9"
                    android:layout_marginBottom="4dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/judul10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="166dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="The Mystery of the Yellow Room" />

                <TextView
                    android:id="@+id/harga10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/layout_button"
                    android:layout_below="@id/judul2"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="166dp"
                    android:layout_marginRight="16dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="Rp.40.000" />


                <Button
                    android:id="@+id/btn_detail10"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BELI"
                    android:textSize="12sp" />


            </androidx.cardview.widget.CardView>







            <androidx.cardview.widget.CardView
                android:id="@+id/detail_utama11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2200dp"
                android:layout_marginRight="8dp"
                android:background="#000000"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="4dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/img_detail_photo11"
                    android:layout_width="150dp"
                    android:layout_height="190dp"
                    android:src="@drawable/sample_10"
                    android:layout_marginBottom="4dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/judul11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="166dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="The Haunted Mask" />

                <TextView
                    android:id="@+id/harga11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/layout_button"
                    android:layout_below="@id/judul2"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="166dp"
                    android:layout_marginRight="16dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="Rp.25.000" />


                <Button
                    android:id="@+id/btn_detail11"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BELI"
                    android:textSize="12sp" />


            </androidx.cardview.widget.CardView>





            <androidx.cardview.widget.CardView
                android:id="@+id/detail_utama12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2420dp"
                android:layout_marginRight="8dp"
                android:background="#000000"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="4dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/img_detail_photo12"
                    android:layout_width="150dp"
                    android:layout_height="190dp"
                    android:src="@drawable/sample_11"
                    android:layout_marginBottom="4dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/judul12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="166dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Harry Potter and the Sorcerers Stone" />

                <TextView
                    android:id="@+id/harga12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/layout_button"
                    android:layout_below="@id/judul2"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="166dp"
                    android:layout_marginRight="16dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="Rp.100.000" />


                <Button
                    android:id="@+id/btn_detail12"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BELI"
                    android:textSize="12sp" />


            </androidx.cardview.widget.CardView>







            <androidx.cardview.widget.CardView
                android:id="@+id/detail_utama13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2640dp"
                android:layout_marginRight="8dp"
                android:background="#000000"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="4dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/img_detail_photo13"
                    android:layout_width="150dp"
                    android:layout_height="190dp"
                    android:src="@drawable/sample_12"
                    android:layout_marginBottom="4dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/judul13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="166dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="The Hunger Games" />

                <TextView
                    android:id="@+id/harga13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/layout_button"
                    android:layout_below="@id/judul2"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="166dp"
                    android:layout_marginRight="16dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="Rp.80.000" />


                <Button
                    android:id="@+id/btn_detail13"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BELI"
                    android:textSize="12sp" />


            </androidx.cardview.widget.CardView>






            <androidx.cardview.widget.CardView
                android:id="@+id/detail_utama14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2860dp"
                android:layout_marginRight="8dp"
                android:background="#000000"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="4dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/img_detail_photo14"
                    android:layout_width="150dp"
                    android:layout_height="190dp"
                    android:src="@drawable/sample_13"
                    android:layout_marginBottom="4dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/judul14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="166dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Twilight" />

                <TextView
                    android:id="@+id/harga14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/layout_button"
                    android:layout_below="@id/judul2"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="166dp"
                    android:layout_marginRight="16dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="Rp.55.000" />


                <Button
                    android:id="@+id/btn_detail14"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BELI"
                    android:textSize="12sp" />


            </androidx.cardview.widget.CardView>






            <androidx.cardview.widget.CardView
                android:id="@+id/detail_utama15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3080dp"
                android:layout_marginRight="8dp"
                android:background="#000000"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="4dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/img_detail_photo15"
                    android:layout_width="150dp"
                    android:layout_height="190dp"
                    android:src="@drawable/sample_14"
                    android:layout_marginBottom="4dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/judul15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="166dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Divergent" />

                <TextView
                    android:id="@+id/harga15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/layout_button"
                    android:layout_below="@id/judul2"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="166dp"
                    android:layout_marginRight="16dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="Rp.55.000" />


                <Button
                    android:id="@+id/btn_detail15"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BELI"
                    android:textSize="12sp" />


            </androidx.cardview.widget.CardView>






            <androidx.cardview.widget.CardView
                android:id="@+id/detail_utama16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3300dp"
                android:layout_marginRight="8dp"
                android:background="#000000"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="4dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/img_detail_photo16"
                    android:layout_width="150dp"
                    android:layout_height="190dp"
                    android:src="@drawable/sample_15"
                    android:layout_marginBottom="4dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/judul16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="166dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="The Fault in our Stars" />

                <TextView
                    android:id="@+id/harga16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/layout_button"
                    android:layout_below="@id/judul2"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="166dp"
                    android:layout_marginRight="16dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="Rp.65.000" />


                <Button
                    android:id="@+id/btn_detail16"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BELI"
                    android:textSize="12sp" />


            </androidx.cardview.widget.CardView>






            <androidx.cardview.widget.CardView
                android:id="@+id/detail_utama17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3520dp"
                android:layout_marginRight="8dp"
                android:background="#000000"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="4dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/img_detail_photo17"
                    android:layout_width="150dp"
                    android:layout_height="190dp"
                    android:src="@drawable/sample_16"
                    android:layout_marginBottom="4dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/judul17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="166dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="The Maze Runner" />

                <TextView
                    android:id="@+id/harga17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/layout_button"
                    android:layout_below="@id/judul2"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="166dp"
                    android:layout_marginRight="16dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="Rp.45.000" />


                <Button
                    android:id="@+id/btn_detail17"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BELI"
                    android:textSize="12sp" />


            </androidx.cardview.widget.CardView>







            <androidx.cardview.widget.CardView
                android:id="@+id/detail_utama18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3740dp"
                android:layout_marginRight="8dp"
                android:background="#000000"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="4dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/img_detail_photo18"
                    android:layout_width="150dp"
                    android:layout_height="190dp"
                    android:src="@drawable/sample_17"
                    android:layout_marginBottom="4dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/judul18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="166dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="City of Bones" />

                <TextView
                    android:id="@+id/harga18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/layout_button"
                    android:layout_below="@id/judul2"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="166dp"
                    android:layout_marginRight="16dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="Rp.55.000" />


                <Button
                    android:id="@+id/btn_detail18"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BELI"
                    android:textSize="12sp" />


            </androidx.cardview.widget.CardView>








            <androidx.cardview.widget.CardView
                android:id="@+id/detail_utama19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3960dp"
                android:layout_marginRight="8dp"
                android:background="#000000"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="4dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/img_detail_photo19"
                    android:layout_width="150dp"
                    android:layout_height="190dp"
                    android:src="@drawable/sample_18"
                    android:layout_marginBottom="4dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/judul19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="166dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Negeri 5 Menara" />

                <TextView
                    android:id="@+id/harga19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/layout_button"
                    android:layout_below="@id/judul2"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="166dp"
                    android:layout_marginRight="16dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="Rp.70.000" />


                <Button
                    android:id="@+id/btn_detail19"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BELI"
                    android:textSize="12sp" />


            </androidx.cardview.widget.CardView>





            <androidx.cardview.widget.CardView
                android:id="@+id/detail_utama20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4180dp"
                android:layout_marginRight="8dp"
                android:background="#000000"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="4dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/img_detail_photo20"
                    android:layout_width="150dp"
                    android:layout_height="190dp"
                    android:src="@drawable/sample_19"
                    android:layout_marginBottom="4dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/judul20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="166dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="5 CM" />

                <TextView
                    android:id="@+id/harga20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/layout_button"
                    android:layout_below="@id/judul2"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="166dp"
                    android:layout_marginRight="16dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="Rp.45.000" />


                <Button
                    android:id="@+id/btn_detail20"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BELI"
                    android:textSize="12sp" />


            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:id="@+id/detail_utama21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4400dp"
                android:layout_marginRight="8dp"
                android:background="#000000"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="4dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/img_detail_photo21"
                    android:layout_width="150dp"
                    android:layout_height="190dp"
                    android:src="@drawable/sample_20"
                    android:layout_marginBottom="4dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/judul21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="166dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Edensor" />

                <TextView
                    android:id="@+id/harga21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/layout_button"
                    android:layout_below="@id/judul2"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="166dp"
                    android:layout_marginRight="16dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="Rp.70.000" />


                <Button
                    android:id="@+id/btn_detail21"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BELI"
                    android:textSize="12sp" />


            </androidx.cardview.widget.CardView>







            <androidx.cardview.widget.CardView
                android:id="@+id/detail_utama22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4620dp"
                android:layout_marginRight="8dp"
                android:background="#000000"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="4dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/img_detail_photo22"
                    android:layout_width="150dp"
                    android:layout_height="190dp"
                    android:src="@drawable/sample_21"
                    android:layout_marginBottom="4dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/judul22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="166dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Hapalan Shalat Delisa" />

                <TextView
                    android:id="@+id/harga22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/layout_button"
                    android:layout_below="@id/judul2"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="166dp"
                    android:layout_marginRight="16dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="Rp.40.000" />


                <Button
                    android:id="@+id/btn_detail22"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BELI"
                    android:textSize="12sp" />


            </androidx.cardview.widget.CardView>








            <androidx.cardview.widget.CardView
                android:id="@+id/detail_utama23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4840dp"
                android:layout_marginRight="8dp"
                android:background="#000000"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="4dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/img_detail_photo23"
                    android:layout_width="150dp"
                    android:layout_height="190dp"
                    android:src="@drawable/sample_22"
                    android:layout_marginBottom="4dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/judul23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="166dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Perahu Kertas" />

                <TextView
                    android:id="@+id/harga23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/layout_button"
                    android:layout_below="@id/judul2"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="166dp"
                    android:layout_marginRight="16dp"
                    android:layout_toEndOf="@id/img_detail_photo2"
                    android:layout_toRightOf="@id/img_detail_photo2"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="Rp.50.000" />


                <Button
                    android:id="@+id/btn_detail23"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BELI"
                    android:textSize="12sp" />


            </androidx.cardview.widget.CardView>







        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
