<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradientbackground3"
        android:padding="30dp"
        tools:context=".DetailCheckout2.COFault16">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:text="SHOPPING CHART"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:layout_width="67dp"
            android:layout_height="80dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:src="@drawable/sample_15"
            android:text="SHOPPING CHART" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Masukan Judul Buku ...."
            android:text="The Fault in Our Stars 016"
            android:id="@+id/edt_buku"
            android:inputType="text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Masukan nama anda ...."
            android:id="@+id/edt_name"
            android:inputType="text"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Masukan Alamat anda ...."
            android:id="@+id/edt_alamat"
            android:inputType="text"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input Jenis Pengiriman"
            android:textSize="15dp" />
        <CheckBox
            android:id="@+id/Alamatdekat_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JNE (12.000)"
            android:paddingLeft="16dp"
            android:textSize="15sp"/>
        <CheckBox
            android:id="@+id/Alamatjauh_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIKI (10.000)"
            android:paddingLeft="16dp"
            android:textSize="15sp"/>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jumlah"
            android:textSize="15dp"
            android:textAllCaps="true"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="48dp"
                android:onClick="increment"
                android:text="+"

                android:layout_height="48dp" />
            <TextView
                android:textColor="#212121"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:id="@+id/quantity_textview"
                android:textSize="20dp"/>
            <Button
                android:layout_width="48dp"
                android:onClick="decrement"
                android:text="-"
                android:layout_height="48dp" />
        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:textSize="15dp"
            android:textAllCaps="true"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#212121"
            android:id="@+id/price_textview"
            android:textSize="15dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="Submitorder"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Pesan Sekarang"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/btnbelanja016"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="kirim"/>


    </LinearLayout>
</ScrollView>